# Item descriptions - Korean translation
# Format: INDEX|ENGLISH|KOREAN

0|Nothing|아무것도 없음
2|grass|잔디
4|swamp|늪
6|shrub|관목
8|bush|덤불
10|water|물
12|shore|해안
14|tree|나무
16|grass|잔디
18|tree|나무
20|dead tree|죽은 나무
22|scrub|덤불
24|shrub|관목
26|earth|흙
28|embankment|둑
30|earth|흙
32|mountain|산
34|snowcaps|눈덮인 봉우리
36|wall|벽
38|field|들판
40|crops|농작물
42|arrow slit|화살 구멍
44|window|창문
46|crenellation|흉벽
48|window|창문
51|wall|벽
53|floor|바닥
55|wet earth|젖은 흙
57|puddle|물웅덩이
59|pool|연못
61|floor|바닥
63|lava|용암
65|pyramid|피라미드
67|earthen wall|흙벽
69|ethereal void|에테르 공간
73|wall|벽
75|lightsource|광원
76|force field|역장
78|moonstone|문스톤
80|sling stone|투석돌
81|moonstone|문스톤
83|leather helm|가죽 투구
84|chain coif|사슬 두건
85|iron helm|철 투구
86|spiked helm|가시 투구
87|winged helm|날개 투구
88|brass helm|황동 투구
89|Gargoyle Helm|가고일 투구
90|magic helm|마법 투구
91|wooden shield|나무 방패
92|curved heater|곡면 방패
93|winged shield|날개 방패
94|kite shield|카이트 방패
95|spiked shield|가시 방패
96|black shield|검은 방패
97|door shield|문 방패
98|magic shield|마법 방패
99|cloth armour|천 갑옷
100|leather armor|가죽 갑옷
101|ring mail|링 메일
102|scale mail|스케일 메일
103|chain mail|사슬 갑옷
104|plate mail|판금 갑옷
105|magic armour|마법 갑옷
106|spiked collar|가시 목걸이
107|guild belt|길드 벨트
108|Gargoyle Belt|가고일 벨트
109|leather boots|가죽 장화
110|swamp boots|늪지 장화
111|earth|흙
112|floor|바닥
113|sling|투석기
114|club|곤봉
115|main gauche|마인 고슈
116|spear|창
117|throwing axe|투척 도끼
118|dagger|단검
119|mace|철퇴
120|morning star|모닝스타
121|bow|활
122|crossbow|석궁
123|sword|검
124|two-handed hammer|양손 망치
125|two-handed axe|양손 도끼
126|two-handed sword|양손 검
127|halberd|미늘창
128|glass sword|유리 검
129|boomerang|부메랑
130|triple crossbow|삼중 석궁
131|force field|역장
132|wizard eye|마법사의 눈
133|web|거미줄
134|magic bow|마법 활
135|arrows|화살
136|bolts|볼트
137|spellbook|마법서
138|spell|주문
139|Codex|코덱스
140|Book of Prophecies|예언서
141|Book of Circles|원의 서
142|Vortex Cube|볼텍스 큐브
143|lock picks|자물쇠 따개
144|key|열쇠
145|black pearls|검은 진주
146|blood moss|피 이끼
147|garlic|마늘
148|ginseng roots|인삼 뿌리
149|mandrake roots|만드레이크 뿌리
150|nightshade mushrooms|독버섯
151|spidersilk|거미줄
152|sulfurous ash|유황재
153|moonstone|문스톤
154|ankh amulet|앙크 부적
155|snake amulet|뱀 부적
156|Amulet of Submission|복종의 부적
157|gems|보석
158|staff|지팡이
159|lightning wand|번개 지팡이
160|fire wand|불 지팡이
161|storm cloak|폭풍 망토
162|ring|반지
163|flask of oil|기름통
164|red gate|붉은 문
165|moongate|문게이트
166|gavel|망치
167|Orb of the Moons|달의 오브
168|gold coins|금화
169|gold nuggets|금덩이
170|torches|횃불
171|lit torch|켜진 횃불
172|Zu Ylem|주 일렘
173|silver snake venom|은뱀 독
174|sextant|육분의
175|spinning wheel|물레
176|bunch of grapes|포도 송이
177|butter|버터
178|Gargish vocabulary|가고일어 사전
179|open chest|열린 상자
180|chest|상자
181|locked chest|잠긴 상자
182|magically locked chest|마법으로 잠긴 상자
183|backpack|배낭
184|scythe|낫
185|pitchfork|쇠스랑
186|rake|갈퀴
187|pick|곡괭이
188|shovel|삽
189|hoe|괭이
190|wooden ladder|나무 사다리
191|yoke|멍에
192|oven spatula|오븐 주걱
193|rolling pin|밀대
194|spatula|주걱
195|ladle|국자
196|cooking sheet|조리판
197|cleaver|식칼
198|knife|칼
199|wine|포도주
200|mead|벌꿀술
201|ale|맥주
202|wine glass|와인잔
203|plate|접시
204|mug|머그잔
205|silverware|은식기
206|candle|촛불
207|lit candle|켜진 촛불
208|mirror|거울
209|broken mirror|깨진 거울
210|tunic|튜닉
211|hanger|옷걸이
212|dress|드레스
213|skillet|프라이팬
214|loaf of bread|빵 한 덩이
215|portion of meat|고기
216|rolls|롤빵
217|cake|케이크
218|cheese|치즈
219|ham|햄
220|horse carcass|말 사체
221|horse chops|말고기
222|skewer|꼬치
223|pants|바지
224|plant|식물
225|flowers|꽃
226|wall mount|벽걸이
227|decorative sword|장식 검
228|decorative shield|장식 방패
229|picture|그림
230|tapestry|태피스트리
231|candelabra|촛대
232|person sleeping|잠자는 사람
233|cauldron|가마솥
234|ship deed|배 증서
235|inkwell|잉크병
236|book|책
237|scroll|두루마리
238|panpipes|팬파이프
239|telescope|망원경
240|crystal ball|수정구
241|harpsichord|하프시코드
242|harp|하프
243|lute|류트
244|clock|시계
245|endtable|탁자
246|water vase|꽃병
247|stove|화덕
248|bed|침대
249|fireplace|벽난로
250|stalagmite|석순
251|sack of grain|곡식 자루
252|sack of flour|밀가루 자루
253|remains|유해
254|rubber ducky|고무 오리
255|Urn of Ashes|재 항아리
256|fumarole|분기공
257|spikes|가시
258|trap|함정
259|switch|스위치
260|electric field|전기장
261|chest of drawers|서랍장
262|desk|책상
263|bucket|양동이
264|bucket of water|물 양동이
265|bucket of milk|우유 양동이
266|churn|버터 통
267|beehive|벌통
268|honey jar|꿀단지
269|jar of honey|꿀단지
270|cloth|천
271|open barrel|열린 통
272|sealed barrel|밀봉된 통
273|jug|주전자
274|bag|가방
275|cask|작은 통
276|bale of wool|양모 뭉치
277|basket|바구니
278|open crate|열린 상자
279|crate|상자
280|small jug|작은 주전자
281|milk bottle|우유병
282|wheat|밀
283|vat|큰 통
284|wine cask|와인 통
285|cutting table|절단대
286|loom|베틀
287|hood|두건
288|fire|불
289|horseshoes|말굽쇠
290|pliers|펜치
291|hammer|망치
292|water trough|물통
293|brazier|화로
294|flaming brazier|타오르는 화로
295|holy brazier|성스러운 화로
296|rod|막대
297|hook|갈고리
298|meat|고기
299|ribs|갈비
300|dead animal|죽은 동물
301|fan|부채
302|mouse hole|쥐구멍
303|wine press|포도 압착기
304|stable|마구간
305|bookshelf|책장
306|anvil|모루
307|bellows|풀무
308|oven|오븐
309|flag|깃발
310|cannon|대포
311|cannon balls|포탄
312|powder keg|화약통
313|lit powder|점화된 화약
314|foot rail|발판
315|spool of thread|실 꾸러미
316|spool of silk|비단 꾸러미
317|pennant|페넌트
318|table|탁자
319|shadow|그림자
320|table|탁자
321|shadow|그림자
322|spittoon|타구
323|well|우물
324|fountain|분수
325|sundial|해시계
326|bell|종
327|table|탁자
328|shadow|그림자
329|table|탁자
330|shadow|그림자
331|silk cloth|비단
332|Rune of Honesty|정직의 룬
333|Rune of Compassion|자비의 룬
334|Rune of Valor|용기의 룬
335|Rune of Justice|정의의 룬
336|Rune of Sacrifice|희생의 룬
337|Rune of Honor|명예의 룬
338|Rune of Spirituality|영성의 룬
339|Rune of Humility|겸손의 룬
340|table|탁자
341|shadow|그림자
342|chair|의자
343|campfire|모닥불
344|cross|십자가
345|tombstone|묘비
346|protection ring|보호의 반지
347|regeneration ring|재생의 반지
348|invisibility ring|투명의 반지
349|table leg|탁자 다리
350|shadow|그림자
351|table leg|탁자 다리
352|shadow|그림자
353|stocks|족쇄
354|person in stocks|족쇄에 갇힌 사람
355|fishing pole|낚싯대
356|fish|물고기
357|grave|무덤
358|guillotine|단두대
359|lever|레버
360|drawbridge|도개교
361|balloon plans|기구 설계도
362|doorsill|문턱
363|doorway|출입구
364|steps|계단
365|tile|타일
366|yew log|주목 통나무
367|blue potion|파란 물약
368|red potion|빨간 물약
369|yellow potion|노란 물약
370|green potion|초록 물약
371|orange potion|주황 물약
372|purple potion|보라 물약
373|black potion|검은 물약
374|white potion|흰 물약
375|steps|계단
376|yew board|주목 널판
377|passthrough|통로
378|table|탁자
379|passthrough|통로
380|fence|울타리
381|bars|철창
382|anchor|닻
383|rope|밧줄
384|pole|기둥
385|walkway|보도
386|water wheel|물레방아
387|crank|크랭크
388|log saw|통나무 톱
389|mill stone|맷돌
390|shaft|축
391|gearwork|톱니바퀴
392|chain|사슬
393|lightsource|광원
394|heatsource|열원
395|xylophone|실로폰
396|oaken door|참나무 문
397|windowed door|창문 달린 문
398|cedar door|삼나무 문
399|steel door|철문
400|doorway|출입구
401|archway|아치형 통로
402|carpet|양탄자
403|cookfire|조리용 불
404|logs|통나무
405|cookfire|조리용 불
406|logs|통나무
407|cookfire|조리용 불
408|ladder|사다리
409|trellis|격자
410|volcano|화산
411|crater|분화구
412|hole|구멍
413|bones|뼈
414|portcullis|격자문
415|stone table|돌 탁자
416|stone lion|돌 사자
417|silver horn|은나팔
418|floor|바닥
419|stone|돌
420|lamppost|가로등
421|fire field|불의 장
422|poison field|독의 장
423|protection field|보호의 장
424|sleep field|수면의 장
425|statue|조각상
426|guardian|수호자
427|pool|연못
428|monolith|모노리스
429|pillar|기둥
430|book stand|독서대
431|mine shaft|광산 갱도
432|dungeon|던전
433|cave|동굴
434|throne|왕좌
435|altar|제단
436|Altar of singularity|특이점의 제단
437|altar of singularity|특이점의 제단
438|mat|매트
439|government sign|관청 표지판
440|food shop|식품점
441|guild|길드
442|shipwright|조선소
443|armoury|무기점
444|fletcher|화살 제조소
445|herbalist|약초상
446|textile shop|직물점
447|healer|치료사
448|blacksmith|대장간
449|inn|여관
450|sign|표지판
451|signpost|표지판
452|sign|표지판
453|gargoyle sign|가고일 표지판
454|sign|표지판
455|secret door|비밀문
456|egg|알
457|charge|충전
458|effect|효과
459|blood|피
460|dead body|시체
461|pile of bones|뼈 무더기
462|dead cyclops|죽은 사이클롭스
463|dead gargoyle|죽은 가고일
464|giant rat|거대 쥐
465|insects|곤충
466|giant bat|거대 박쥐
467|giant squid|거대 오징어
468|sea serpent|바다뱀
469|reaper|리퍼
470|sheep|양
471|dog|개
472|deer|사슴
473|wolf|늑대
474|ghost|유령
475|gremlin|그렘린
476|mouse|쥐
477|gazer|게이저
478|bird|새
479|corpser|콥서
480|snake|뱀
481|rabbit|토끼
482|rot worms|썩은 벌레
483|giant spider|거대 거미
484|gargoyle|가고일
485|acid slug|산성 슬러그
486|tangle vine|얽힌 덩굴
487|daemon|데몬
488|skeleton|해골
489|drake|드레이크
490|headless|머리없는 자
491|troll|트롤
492|mongbat|몽뱃
493|wisp|위습
494|hydra|히드라
495|slime|슬라임
496|fighter|전사
497|swashbuckler|검객
498|mage|마법사
499|villager|마을 주민
500|merchant|상인
501|child|아이
502|guard|경비병
503|jester|광대
504|peasant|농부
505|farmer|농부
506|musician|음악가
507|woman|여인
508|cat|고양이
509|silver tablet|은판
510|silver fragment|은조각
511|farmer|농부
512|musician|음악가
513|shrine|성지
514|Britannian Lens|브리타니아 렌즈
515|broken lens|깨진 렌즈
516|Gargoyle Lens|가고일 렌즈
517|Statue of Mondain|몬데인 조각상
518|Statue of Minax|미낙스 조각상
519|Statue of Exodus|엑소더스 조각상
520|part of a map|지도 조각
521|Lord British|로드 브리티시
522|Avatar|아바타
523|dragon|드래곤
524|ship|배
525|silver serpent|은뱀
526|skiff|작은 배
527|raft|뗏목
528|nothing|아무것도 없음
529|dragon egg|드래곤 알
530|hatched dragon egg|부화한 드래곤 알
531|pull chain|당기는 사슬
532|balloon|기구
533|mammoth silk bag|매머드 비단 주머니
534|balloon basket|기구 바구니
535|balloon|기구
536|cyclops|사이클롭스
537|hydra|히드라
538|giant scorpion|거대 전갈
539|giant ant|거대 개미
540|cow|소
541|alligator|악어
542|horse|말
543|horse with rider|기수가 탄 말
544|horse|말
545|horse with rider|기수가 탄 말
546|horse|말
