# FM Towns 대사 중 DOS 번역에 없는 것들
# Format: NPC번호|FM Towns 영어 원문|<번역 필요>
# 총 803개
#===================================================================

2|resc,dams|<번역 필요>
2|eage,grat,know,mean|<번역 필요>
2|find,grai|<번역 필요>
2|lord,brit,banq|<번역 필요>
2|garg,inva|<번역 필요>
3|wood,expl|<번역 필요>
3|deep,fore|<번역 필요>
3|lord,brit|<번역 필요>
4|gath,pool|<번역 필요>
4|spli,shar|<번역 필요>
4|hut,home,smit,clue|<번역 필요>
4|appr,shop,cros|<번역 필요>
4|wife,gwen|<번역 필요>
4|fras,foll|<번역 필요>
4|arti,guil,musi|<번역 필요>
4|mr,nose,nibs|<번역 필요>
4|Npc #1.\n*|<번역 필요>
4|#2. $Y|<번역 필요>
5|heav,burd,trou,time|<번역 필요>
5|moon,gate,ston,blac,orb|<번역 필요>
5|mant,rune|<번역 필요>
5|mous,sher|<번역 필요>
5|wiza,oz,book|<번역 필요>
5|bedt,stor|<번역 필요>
5|favo,hube,lion|<번역 필요>
5|mr,nose|<번역 필요>
6|Nystul|<번역 필요>
7|Geoffrey|<번역 필요>
8|were,cat,wine,cell,youn|<번역 필요>
8|lord,brit|<번역 필요>
8|rune,mant,comp|<번역 필요>
9|squi,nitt,fibl|<번역 필요>
9|cat,meow,boo|<번역 필요>
9|lord,brit|<번역 필요>
9|bed,stor,nigh|<번역 필요>
9|hube,lion|<번역 필요>
9|help,rune,mous,hole,join|<번역 필요>
9|kerc,bles,gesh,snee,dust|<번역 필요>
9|lord,brit|<번역 필요>
9|bed,stor,nigh|<번역 필요>
9|hube,lion|<번역 필요>
10|pran,danc|<번역 필요>
10|lord,brit|<번역 필요>
10|mr,nose|<번역 필요>
10|ques,ches|<번역 필요>
10|teac,prea|<번역 필요>
10|mint,worl,spee,lurc,alco,word,absu,done|<번역 필요>
11|job,teac,lear|<번역 필요>
11|perf,impr,compo,conc|<번역 필요>
11|nan,spid|<번역 필요>
11|aria,swee,chil|<번역 필요>
11|song,music|<번역 필요>
12|play,worr,lute,musi|<번역 필요>
12|spid,nest,craw,hund|<번역 필요>
13|song,music,play,harp|<번역 필요>
15|king,way|<번역 필요>
15|job,work|<번역 필요>
16|arro,bolt|<번역 필요>
17|room,inn|<번역 필요>
19|sing,job,love,dove|<번역 필요>
19|rhym,shor|<번역 필요>
19|song,sea|<번역 필요>
20|clot,loom|<번역 필요>
20|lord,brit,old,book|<번역 필요>
20|wiza,oz|<번역 필요>
20|silk,bag|<번역 필요>
21|open,busi,sort|<번역 필요>
21|eigh,citi,gave|<번역 필요>
21|lord,brit|<번역 필요>
23|rufu,red|<번역 필요>
23|bye,noth|<번역 필요>
24|tend,orch|<번역 필요>
24|prov,fres,frui,banq,stop,year,king,dual,univ,expr,conc,colo|<번역 필요>
24|lord,brit|<번역 필요>
24|home,orph|<번역 필요>
24|pare,kill,eart|<번역 필요>
24|fear,desi|<번역 필요>
24|snoo,slee,obli|<번역 필요>
24|wak,worl|<번역 필요>
24|answ,prob|<번역 필요>
26|bye,no|<번역 필요>
27|ed,smit,talk|<번역 필요>
30|copp,penc,silv,piec|<번역 필요>
30|mint,offi,coin,made|<번역 필요>
30|exch,trad|<번역 필요>
30|gold,nugg,crow|<번역 필요>
30|code,lord|<번역 필요>
31|glov,bird|<번역 필요>
31|lord,brit|<번역 필요>
31|job,appo,posi|<번역 필요>
31|roya,muse|<번역 필요>
31|proj,fund,bett,life|<번역 필요>
31|cons,shar,buil|<번역 필요>
31|musi,drif,hear|<번역 필요>
31|road,real,netw|<번역 필요>
31|cura,odd|<번역 필요>
31|exhi,inte|<번역 필요>
31|bone,zog|<번역 필요>
31|drag,head,wing,egg|<번역 필요>
31|gert,frei|<번역 필요>
31|myst,foun|<번역 필요>
31|perp,moti,mach,gear|<번역 필요>
31|ener,fiel,nois,crac|<번역 필요>
31|libr,lyca|<번역 필요>
32|once,boar,hunt|<번역 필요>
32|pres,gift,roas,like|<번역 필요>
32|secr,fami,reci|<번역 필요>
32|gues,dine|<번역 필요>
32|spen,even,fire,invi|<번역 필요>
32|kitc,plac,roma,trav,wish,join,warr|<번역 필요>
32|lord,brit|<번역 필요>
32|pepp,stew|<번역 필요>
32|vari,life,frie,hear,adve,peop,happ|<번역 필요>
33|!Mariah|<번역 필요>
33|coun,wiza|<번역 필요>
33|eat,slee|<번역 필요>
33|dwel,apar,real,sens|<번역 필요>
33|libr,stud|<번역 필요>
33|half,tabl,anci,silv,deci|<번역 필요>
34|blue,star|<번역 필요>
34|stud,magi|<번역 필요>
34|help,find,book|<번역 필요>
34|begi,guid,dewe,deci,syst|<번역 필요>
35|#Ephemerides|<번역 필요>
35|buy,sex|<번역 필요>
35|tida,pred,fiel|<번역 필요>
35|sosa,felu,tram,moon,sosa|<번역 필요>
35|vort,lens,conc|<번역 필요>
35|fly,mach|<번역 필요>
37|%Dargoth|<번역 필요>
37|bye,no|<번역 필요>
39|blue,bott,merr|<번역 필요>
39|drin,sing,reve,tell,tale,tave|<번역 필요>
39|dagg,isle|<번역 필요>
39|rune,care|<번역 필요>
40|(Manrel|<번역 필요>
40|alch,dabb|<번역 필요>
40|red,mead|<번역 필요>
40|blue,bott|<번역 필요>
40|fras,foll|<번역 필요>
40|tatt,code,symb|<번역 필요>
40|beyv,lock,key,door,cryp|<번역 필요>
41|)Penumbra|<번역 필요>
41|fort,tell|<번역 필요>
41|fore,futu|<번역 필요>
42|*Derydlus|<번역 필요>
42|subt,disc,fras,foll|<번역 필요>
43|+Zellivan|<번역 필요>
43|tour,no,man,noma|<번역 필요>
43|song,tale,figh|<번역 필요>
43|valo,vict|<번역 필요>
43|arms,armo|<번역 필요>
43|swor,keg,pub|<번역 필요>
43|eart,quak|<번역 필요>
43|pier,ship,harb|<번역 필요>
43|lord,brit|<번역 필요>
44|,Nomaan|<번역 필요>
44|gone,tale|<번역 필요>
45|-Stelnar|<번역 필요>
45|sham,rang|<번역 필요>
45|mons,slay|<번역 필요>
45|blig,spir,wisp|<번역 필요>
45|sin,vraa,'vra|<번역 필요>
45|daem,demo|<번역 필요>
45|lord,brit,virt|<번역 필요>
45|dry,land|<번역 필요>
45|shri,dese|<번역 필요>
46|.Van Kellian|<번역 필요>
46|sing,song|<번역 필요>
46|prid,begg,mul|<번역 필요>
46|stel,star|<번역 필요>
46|sin,vraa,'vra|<번역 필요>
46|valo,comp|<번역 필요>
47|/Heftimus|<번역 필요>
47|hook,foug,stru,hand,swor|<번역 필요>
47|capt,hawk|<번역 필요>
47|bucc,den|<번역 필요>
48|0Lyssandra|<번역 필요>
48|swor,keg,drin,orde|<번역 필요>
48|job,mug|<번역 필요>
48|figh,braw|<번역 필요>
48|rat,mous|<번역 필요>
48|idea,list|<번역 필요>
48|what,you,how|<번역 필요>
49|1Culham|<번역 필요>
49|old,magi,haun|<번역 필요>
49|chee,mant|<번역 필요>
49|sing,song|<번역 필요>
49|gyps,hear,tell,tale,stor|<번역 필요>
49|play,tune|<번역 필요>
49|rune,mous,rat,naug,noma|<번역 필요>
50|2Jerris|<번역 필요>
50|veri,mead,isle,mug|<번역 필요>
50|zell,stal,guar|<번역 필요>
50|mous,rat|<번역 필요>
50|hole,rune|<번역 필요>
50|sing,song,refr|<번역 필요>
51|3Arvin|<번역 필요>
51|no,bye|<번역 필요>
52|4Martin|<번역 필요>
53|sail,fath|<번역 필요>
54|war,alon|<번역 필요>
54|buy,wood,log,yew|<번역 필요>
55|7Le_nard|<번역 필요>
55|sell,thre|<번역 필요>
55|buy,tail|<번역 필요>
55|ball,plan,silk,bag|<번역 필요>
56|8Andrea|<번역 필요>
57|9Utomo|<번역 필요>
57|utom,isla|<번역 필요>
57|fan,magi|<번역 필요>
57|from,home|<번역 필요>
57|big,ship|<번역 필요>
57|burn,evil,man|<번역 필요>
57|girl,back|<번역 필요>
59|;Lenora|<번역 필요>
59|wood,log|<번역 필요>
59|thie,caug,wher|<번역 필요>
59|lett,perm|<번역 필요>
59|rele,deal,let,free,trad,swap,allo,go,out|<번역 필요>
59|kid,chil,fami,feed|<번역 필요>
59|ench,nico|<번역 필요>
60|<Boskin|<번역 필요>
60|grav,rob,crim,stol,out|<번역 필요>
60|kids,fami,feed,farm,hars,out,here|<번역 필요>
60|true,trut|<번역 필요>
60|know,lie,lyin,fals,fool|<번역 필요>
60|rele,let,free,go,allo,set,home|<번역 필요>
61|=Pridgarm|<번역 필요>
61|thie,robb|<번역 필요>
61|lock,see,meet,talk,soli,ther|<번역 필요>
61|key,your,give,plea|<번역 필요>
61|perm,impo,ques,avat,lett,lady,must,need|<번역 필요>
61|brib,mone,pay,give|<번역 필요>
61|rune,fami,free,feed,kids,rele,deal,go,allo,trad,brok,grav,lord|<번역 필요>
61|The jailer nods.|<번역 필요>
62|>Jaana|<번역 필요>
62|ench,nico|<번역 필요>
63|?Isabella|<번역 필요>
63|well,know,thro,land|<번역 필요>
63|wood,pain,port|<번역 필요>
63|die,flu|<번역 필요>
63|city,mino,reno,craf|<번역 필요>
63|arti,guil|<번역 필요>
63|busy,less|<번역 필요>
63|heal,tara|<번역 필요>
63|ball,fly,airs,ligh|<번역 필요>
63|impo,miss|<번역 필요>
64|selg,hist|<번역 필요>
64|seek,crys|<번역 필요>
64|impo,busi|<번역 필요>
64|loan,memb,guil,arti,join|<번역 필요>
64|pan,pipe,ston|<번역 필요>
64|lute,inst|<번역 필요>
64|sute,cast,flew|<번역 필요>
64|678987,8767653|<번역 필요>
65|mant,sacr|<번역 필요>
65|bye,no|<번역 필요>
66|BGwenno|<번역 필요>
66|arti,guil|<번역 필요>
66|join,help,ques|<번역 필요>
66|folk,song|<번역 필요>
66|heri,pape,trad,futu,gene|<번역 필요>
66|appr,bow|<번역 필요>
66|blue,boar|<번역 필요>
66|~L15"It's a lively place."~P15|<번역 필요>
66|nume,nota,tran|<번역 필요>
66|play,tune|<번역 필요>
66|lear,ston|<번역 필요>
66|~L21"In the standard numerical notation, it reads '678987 +64|<번역 필요>
66|678987+8767653'."~P21|<번역 필요>
67|CJulia|<번역 필요>
67|~L3"Aye, so the great Avatar deigns to return."~P3|<번역 필요>
67|pan,pipe|<번역 필요>
67|yew,boar|<번역 필요>
67|fres,cut|<번역 필요>
67|life,adve|<번역 필요>
68|DMichelle|<번역 필요>
68|fath,ball|<번역 필요>
69|EAaron|<번역 필요>
69|boar,log|<번역 필요>
70|crys,lens,tele|<번역 필요>
71|GJames|<번역 필요>
72|HTrebor|<번역 필요>
73|cloc,move,part,compl,inte|<번역 필요>
73|puls,civi|<번역 필요>
73|tick,soun|<번역 필요>
73|moon,star|<번역 필요>
73|mode,syst,desi,gear|<번역 필요>
73|piec,ches,boar|<번역 필요>
74|JDoris|<번역 필요>
74|hey,you|<번역 필요>
74|rest,inn,room|<번역 필요>
74|book,read,lyca|<번역 필요>
74|wise,mage,brit,powe,spel,grea|<번역 필요>
75|KSandy|<번역 필요>
75|fish,wine,sauc|<번역 필요>
75|four,said,much,alre|<번역 필요>
75|map,lord,whit|<번역 필요>
75|map,pira|<번역 필요>
75|pie,magi,past|<번역 필요>
75|favo,firs|<번역 필요>
76|LWhitsaber|<번역 필요>
76|trin,town,hono|<번역 필요>
76|map,ship,hawk,capt,home|<번역 필요>
76|sand,alas,gord,firs,mate|<번역 필요>
77|MLawrence|<번역 필요>
77|no,bye|<번역 필요>
78|NHarold|<번역 필요>
78|buy,hors,shoe|<번역 필요>
79|now,supp|<번역 필요>
79|bye,noth|<번역 필요>
80|PImmanuelle|<번역 필요>
80|some,else|<번역 필요>
80|sell,hors|<번역 필요>
81|QTobatha|<번역 필요>
81|resu,rais|<번역 필요>
81|maam,ma'a|<번역 필요>
81|bye,no|<번역 필요>
82|RTrenton|<번역 필요>
82|tren,bell|<번역 필요>
82|your,hono,mayo|<번역 필요>
82|humb,floc,alar,pier,cave|<번역 필요>
82|labo,othe,sail|<번역 필요>
82|mast,rig,swab,deck|<번역 필요>
82|dela,marn|<번역 필요>
82|shri,moon,gate|<번역 필요>
82|quen,atta|<번역 필요>
82|posi,rese|<번역 필요>
82|shep,spir,peop,haml|<번역 필요>
82|inn,some,hear|<번역 필요>
82|coup,trav|<번역 필요>
82|nigh,nois,beas|<번역 필요>
83|lodg,room,inn|<번역 필요>
83|cup,wine|<번역 필요>
83|iver,roun|<번역 필요>
83|idle,bant|<번역 필요>
83|quen,old,mate|<번역 필요>
83|mond,henc|<번역 필요>
83|marn,cryi,litt,brav,girl|<번역 필요>
83|trav,murd|<번역 필요>
83|tren,bell|<번역 필요>
83|new,magi|<번역 필요>
83|lord,brit|<번역 필요>
84|buy,wine,merc|<번역 필요>
84|haun,inn|<번역 필요>
84|guil,lang|<번역 필요>
84|iver,roun|<번역 필요>
84|ten,twel|<번역 필요>
84|tren,bell|<번역 필요>
85|UMarta|<번역 필요>
85|dela,marn|<번역 필요>
86|yorl,stro|<번역 필요>
86|coas,raid|<번역 필요>
86|fish,buy,sell|<번역 필요>
86|amul,lock|<번역 필요>
86|eye,sore|<번역 필요>
86|four,mast|<번역 필요>
86|Meri,Ann|<번역 필요>
86|grav,stor|<번역 필요>
86|ligh,horn|<번역 필요>
86|catc,good,fort|<번역 필요>
86|surf,glas|<번역 필요>
86|drag,port,spea|<번역 필요>
86|iver,roun|<번역 필요>
86|alch,hora|<번역 필요>
86|tall,neck|<번역 필요>
86|tren,bell|<번역 필요>
86|lord,brit|<번역 필요>
87|WDezana|<번역 필요>
87|talk,conv,chat|<번역 필요>
87|trav,spir,worl|<번역 필요>
87|lost,soul|<번역 필요>
87|kill,comm|<번역 필요>
87|mani,envi|<번역 필요>
87|tren,bell|<번역 필요>
89|YMarney|<번역 필요>
89|{\n\nHer eyes are as blue as the ocean and her movements as rhythmic as the tide.|<번역 필요>
89|dock,skif|<번역 필요>
89|lock,amul|<번역 필요>
89|quen,fath|<번역 필요>
89|murd,kill,die|<번역 필요>
89|haun,inn|<번역 필요>
89|garg,beas|<번역 필요>
89|tren,bell|<번역 필요>
89|lord,brit|<번역 필요>
90|ZMichael|<번역 필요>
90|murd,kill|<번역 필요>
90|debt,sett|<번역 필요>
90|tren,bell,inco,mayo|<번역 필요>
90|lord,brit|<번역 필요>
91|[Quenton|<번역 필요>
91|murd,kill,die,dead|<번역 필요>
92|\Antonio|<번역 필요>
92|new,magin|<번역 필요>
92|time,hobb|<번역 필요>
92|magi,tric,chee|<번역 필요>
92|rune,mant,humi|<번역 필요>
92|cono,star|<번역 필요>
92|cono,star|<번역 필요>
93|]William|<번역 필요>
93|new,magi|<번역 필요>
93|humi,humb,farm|<번역 필요>
93|carv,hipp|<번역 필요>
94|^Conor|<번역 필요>
94|met,befo,many,year,ago|<번역 필요>
94|fish,catc,life,lear|<번역 필요>
94|mast,way,road,enli,dest,trav|<번역 필요>
94|humb,humi|<번역 필요>
94|guil,kora|<번역 필요>
94|shie,war|<번역 필요>
95|_Charlotte|<번역 필요>
95|buy,clot|<번역 필요>
95|sell,wool|<번역 필요>
95|plan,ball,bag|<번역 필요>
96|no,bye|<번역 필요>
97|aKatrina|<번역 필요>
97|humb,humi,most|<번역 필요>
99|cPatrick|<번역 필요>
99|joha,laze,sion|<번역 필요>
99|virt,eigh|<번역 필요>
99|song,lime|<번역 필요>
100|dThindle|<번역 필요>
100|beau,clot|<번역 필요>
100|silk,bag,ball|<번역 필요>
100|nice,piec,bone|<번역 필요>
100|smal,hard,pea|<번역 필요>
100|He gestures with his hands.~L24"...and flippit on home."~P24 The pea sails into the hat.|<번역 필요>
101|eMortude|<번역 필요>
101|buy,make,rope|<번역 필요>
101|old,dog|<번역 필요>
102|fMarissa|<번역 필요>
102|miss,trih|<번역 필요>
102|buy,tuni,dres,pant,clot|<번역 필요>
102|ball,mamm,bag,plan|<번역 필요>
102|high,fash|<번역 필요>
103|gArbeth|<번역 필요>
103|job,shop|<번역 필요>
103|spid,silk,plan,ball|<번역 필요>
103|sell,wool|<번역 필요>
103|buy,thre|<번역 필요>
103|mari,dori|<번역 필요>
103|gris,hend,uber|<번역 필요>
104|hGrison|<번역 필요>
104|gris,fair|<번역 필요>
104|buy,flou|<번역 필요>
104|sell,grai|<번역 필요>
104|grew,up|<번역 필요>
105|iDorin|<번역 필요>
105|shee,busi|<번역 필요>
105|shor,mort|<번역 필요>
105|buy,sell,wool|<번역 필요>
106|jMerideth|<번역 필요>
106|meri,cass,lamb|<번역 필요>
106|grea,aunt|<번역 필요>
106|shor,mort|<번역 필요>
107|kHendle|<번역 필요>
107|buy,meat|<번역 필요>
108|lUbermon|<번역 필요>
108|uber,kalb|<번역 필요>
108|buy,word|<번역 필요>
109|mTimothy|<번역 필요>
109|famo,knig|<번역 필요>
109|cour,batt|<번역 필요>
110|play,flip|<번역 필요>
111|oCaptain Fox|<번역 필요>
111|a handsome gentleman, immaculately dressed.|<번역 필요>
111|silk,stag|<번역 필요>
111|drin,two|<번역 필요>
111|edge,world|<번역 필요>
112|theo,mari,sank|<번역 필요>
112|terr,orde,sail,isla,shak,size,gone,ship|<번역 필요>
112|eart,quak|<번역 필요>
112|lord,brit|<번역 필요>
112|resc,unde|<번역 필요>
112|hone,trut,virt,tea|<번역 필요>
113|qLeodon|<번역 필요>
113|fine,ship,sail,brin,deep,gold,hind,plea|<번역 필요>
113|need,seri,repa|<번역 필요>
113|occu,land,join,part|<번역 필요>
113|life,sea|<번역 필요>
113|vast,thou,drea|<번역 필요>
113|vile,crea,ham|<번역 필요>
113|dine,bisc|<번역 필요>
114|rLeonna|<번역 필요>
114|hind,ship,sail|<번역 필요>
114|litt,repa,join|<번역 필요>
115|powd,keg|<번역 필요>
116|tHomer|<번역 필요>
116|empi,sail|<번역 필요>
116|silv,tabl|<번역 필요>
116|buri,trea|<번역 필요>
117|uJohann|<번역 필요>
117|bonn,ybar,hawk|<번역 필요>
117|lyca,book|<번역 필요>
119|wPetroph|<번역 필요>
119|room,inn|<번역 필요>
120|xEnrik|<번역 필요>
120|good,left|<번역 필요>
121|yFentrissa|<번역 필요>
121|~L5"Beautiful thing, but a @jealous man he is."~P5|<번역 필요>
121|jeal,man|<번역 필요>
121|buy,deed|<번역 필요>
122|zGilron|<번역 필요>
123|{Artegal|<번역 필요>
124||Gertan|<번역 필요>
124|capt,guar|<번역 필요>
124|fier,batt,shri,comp|<번역 필요>
124|garg,slay,foug|<번역 필요>
124|foul,magi|<번역 필요>
124|moon,ston,forc,fiel,glow,viol|<번역 필요>
124|cave,frei|<번역 필요>
124|drag,slew|<번역 필요>
126|~Sasha|<번역 필요>
126|rest,need,alon,leav,slee|<번역 필요>
126|woun,time,tend,sick|<번역 필요>
126|ener,reag|<번역 필요>
126|men,grie,toda,dark|<번역 필요>
126|shri,comp|<번역 필요>
127|cove,city|<번역 필요>
127|eigh,virt|<번역 필요>
127|comp,sick,woun,gert,garg|<번역 필요>
127|forc,rune,myst,fiel,ener,viol|<번역 필요>
127|chan,mant|<번역 필요>
128|lear,spel|<번역 필요>
129|push,pull|<번역 필요>
129|~L23"Begone, and pester Sutek no further!"~P23|<번역 필요>
130|ly,lie,fals|<번역 필요>
130|job,ridd,puzz|<번역 필요>
130|east,west|<번역 필요>
130|Dupre is staring at them, his jaw hanging wide open.|<번역 필요>
131|traf,trav|<번역 필요>
132|nail,feet|<번역 필요>
133|kari,tayn|<번역 필요>
134|buy,sell|<번역 필요>
134|fath,zolt|<번역 필요>
134|capt,john,silv,tabl,lyca|<번역 필요>
134|coul,fron,many,peop|<번역 필요>
134|dog,kado|<번역 필요>
135|name,job,capt,john,silv,tabl,sell|<번역 필요>
135|play,dead|<번역 필요>
135|roll,over|<번역 필요>
135|spea,advi|<번역 필요>
135|artu,wand,andr|<번역 필요>
136|tayn,know,call,pati|<번역 필요>
136|job,aid|<번역 필요>
136|tell,fort,sell,buy,pric,cons,tile,futu|<번역 필요>
136|capt,john|<번역 필요>
136|silv,tabl,lyca|<번역 필요>
136|frie,dr,cat|<번역 필요>
136|ask,duck|<번역 필요>
137|join,adve|<번역 필요>
137|buy,sell|<번역 필요>
138|fool,monk,chee,tran|<번역 필요>
138|hono,titl,king,gyps,artu|<번역 필요>
138|tell,fort,card|<번역 필요>
138|uncl,arth|<번역 필요>
138|silv,tabl|<번역 필요>
139|a handsome, carefree gypsy man.|<번역 필요>
139|prof,serv|<번역 필요>
139|tale,show|<번역 필요>
139|trav,care,gyps,prin,king,life|<번역 필요>
139|swor,spar,weap,unsh,less|<번역 필요>
139|silv,tabl|<번역 필요>
139|sex,screw,boff,suck,head,lay,roll,hay,kink,make|<번역 필요>
139|Dupre interrupts. ~L48"`$G, I really doubt we have time for this..."~P48|<번역 필요>
139|Iolo interrupts. ~L51"`$G, I really doubt we have time for this..."~P51|<번역 필요>
139|Shamino interrupts. ~L54"`$G, I really doubt we have time for this..."~P54|<번역 필요>
139|Dupre scowls. ~L49"Well, you've certainly picked a fine one to be carrying on with."~P49|<번역 필요>
139|Iolo scowls. ~L52"Well, you've certainly picked a fine one to be carrying on with."~P52|<번역 필요>
139|Shamino scowls. ~L55"Well, you've certainly picked a fine one to be carrying on with."~P55|<번역 필요>
140|a gypsy wench with a voluptuous figure.|<번역 필요>
140|wick,wand|<번역 필요>
140|plac,rela,find,priv,show,nick,pay,swee,sale|<번역 필요>
140|sex,screw,boff,suck,head,lay,roll,hay,kink,make|<번역 필요>
140|empa,abbe|<번역 필요>
140|silv,tabl|<번역 필요>
140|late,time,rest|<번역 필요>
140|Iolo speaks. ~L33"I don't think we have time for this..."~P33|<번역 필요>
140|Shamino speaks. ~L36"I don't think we have time for this..."~P36|<번역 필요>
140|Dupre speaks. ~L39"I don't think we have time for this..."~P39|<번역 필요>
141|Sin_Vraal|<번역 필요>
141|free,wand|<번역 필요>
141|peop,demo,your|<번역 필요>
141|garg,ran,away|<번역 필요>
141|book,prop,mari|<번역 필요>
142|a short, barefooted crazy man.\n*|<번역 필요>
142|job,desp|<번역 필요>
142|stea,shoe|<번역 필요>
142|lear,trus,misf|<번역 필요>
142|live,deat,envy,peac,slee,luck,kill,die|<번역 필요>
142|embr,comf|<번역 필요>
142|nigh,ice,weas|<번역 필요>
142|bee,head|<번역 필요>
142|mad,craz|<번역 필요>
142|only,sane,left|<번역 필요>
142|shri,hone,clea,grap|<번역 필요>
142|hous,grav|<번역 필요>
142|base,tomb|<번역 필요>
142|danc,fish|<번역 필요>
142|time,find,out,late|<번역 필요>
143|a huge male cyclops.|<번역 필요>
143|tiny,one|<번역 필요>
143|lock,key|<번역 필요>
143|big,bloc,blac,cube|<번역 필요>
144|a huge female cyclops.|<번역 필요>
144|tiny,one|<번역 필요>
144|lock,key|<번역 필요>
145|a young human child.|<번역 필요>
145|mama,papa,folk|<번역 필요>
145|room,cell|<번역 필요>
145|vort,cube,bloc,blac,big,ston,stuf|<번역 필요>
146|trin,darc,d'ar|<번역 필요>
146|prep,bod,depa|<번역 필요>
146|frig,solv,enba|<번역 필요>
146|eter,rest|<번역 필요>
146|dead,ress|<번역 필요>
146|inco,grav,mole|<번역 필요>
147|seam,sew,embr,clot|<번역 필요>
147|sea,surf,ocea,beac,seas|<번역 필요>
147|pira,map|<번역 필요>
149|buy,wine|<번역 필요>
150|buy,hone|<번역 필요>
151|bees,hone,mead|<번역 필요>
151|gard,care|<번역 필요>
151|vine,tend|<번역 필요>
151|seed,less|<번역 필요>
151|nico,ench|<번역 필요>
152|weap,arms|<번역 필요>
153|thin,roll|<번역 필요>
153|drag,egg|<번역 필요>
154|way,brea|<번역 필요>
155|fine,well,good,okay,ok|<번역 필요>
155|name,knig|<번역 필요>
155|job,serv|<번역 필요>
155|adve,heal,batt|<번역 필요>
155|shri,yew,figh|<번역 필요>
155|beas,garg|<번역 필요>
156|hone,sail|<번역 필요>
156|lord,brit|<번역 필요>
156|capt,john|<번역 필요>
156|cara,lad|<번역 필요>
156|shie,serp,magi|<번역 필요>
157|join,merc|<번역 필요>
157|army,warr,acco|<번역 필요>
157|demo,daem,kill,sin,'vra,vraa|<번역 필요>
157|guil,orde|<번역 필요>
157|silv,serp|<번역 필요>
158|foil,tip,scor|<번역 필요>
159|job,ligh|<번역 필요>
159|orde,hold,guil|<번역 필요>
159|cour,brav|<번역 필요>
159|magi,proc|<번역 필요>
159|mant,medi|<번역 필요>
159|virt,avat|<번역 필요>
161|husb,simo|<번역 필요>
161|flam,cour|<번역 필요>
161|eart,toll,year|<번역 필요>
162|unfa,land|<번역 필요>
162|blue,flam|<번역 필요>
163|name,who,susp|<번역 필요>
163|ming,comm|<번역 필요>
163|bani,hars,jest,tied,dung|<번역 필요>
163|loan,roya,trea|<번역 필요>
163|ment,secr,bank,acco|<번역 필요>
163|lord,brit,beg|<번역 필요>
163|kill,drag,bare,hand|<번역 필요>
163|reck,toug,kid|<번역 필요>
163|thro,box,invi,fool|<번역 필요>
164|john,capt|<번역 필요>
164|capt,john,frie|<번역 필요>
164|wort,prov|<번역 필요>
164|hall,know|<번역 필요>
164|all,ever|<번역 필요>
165|job,lead|<번역 필요>
165|forc,fiel|<번역 필요>
165|sacr,ques|<번역 필요>
165|temp,sing|<번역 필요>
166|temp,sing|<번역 필요>
166|book,ritu|<번역 필요>
166|ston,gate|<번역 필요>
166|job,dut,care|<번역 필요>
166|hall,know|<번역 필요>
166|cham,vort,libr,huma|<번역 필요>
167|surr,sacr|<번역 필요>
167|seer,scho,sacr,talk,valk,naxa|<번역 필요>
168|scho,valk|<번역 필요>
168|fate,dest,worl|<번역 필요>
168|choi,retu|<번역 필요>
168|valu,item|<번역 필요>
168|vort,ritu,retu|<번역 필요>
168|both,peop|<번역 필요>
168|lens,huma,seco|<번역 필요>
168|hall,know|<번역 필요>
169|part,full,hono|<번역 필요>
169|find,answ|<번역 필요>
169|naxa,seer|<번역 필요>
169|drax,lead,inqu|<번역 필요>
169|capt,john|<번역 필요>
170|vort,lens|<번역 필요>
170|teac,youn,appr|<번역 필요>
170|end,time|<번역 필요>
171|Snake_Charmer|<번역 필요>
171|veno,batt,drug|<번역 필요>
171|snak,silv,summ,char|<번역 필요>
172|too,late|<번역 필요>
172|suff,no,help|<번역 필요>
172|good,buy|<번역 필요>
173|heal,cure|<번역 필요>
173|resu,dead|<번역 필요>
173|fell,off|<번역 필요>
174|buy,sell|<번역 필요>
174|zu,ylem|<번역 필요>
174|temp,sing|<번역 필요>
174|snak,veno,silv|<번역 필요>
174|armo,helm,belt|<번역 필요>
174|job,weap,mast,work|<번역 필요>
175|hors,meat|<번역 필요>
175|~L16"To wish to hear no more about that creature."~P16|<번역 필요>
175|wine,bunc,grap,plan|<번역 필요>
176|Farmer Nash|<번역 필요>
176|wing,free|<번역 필요>
176|harv,fort|<번역 필요>
177|Farmer Krill|<번역 필요>
177|lead,firm,guid,dire|<번역 필요>
177|room,choi,free|<번역 필요>
177|good,harv,fort,cont,clea,dire|<번역 필요>
178|dig,fath|<번역 필요>
178|diff,kind,hear|<번역 필요>
178|trad,job|<번역 필요>
178|mast,glen|<번역 필요>
179|batt,summ|<번역 필요>
179|book,lyca,read,foun|<번역 필요>
179|song,ship|<번역 필요>
179|dutc,empi|<번역 필요>
179|sing,virt,no|<번역 필요>
180|tall,hand,loud|<번역 필요>
180|fras,foll|<번역 필요>
180|fall,virg|<번역 필요>
180|bucc,den|<번역 필요>
180|swor,keg|<번역 필요>
180|braw,jhel|<번역 필요>
180|blue,bott|<번역 필요>
180|stra,powe|<번역 필요>
180|gift,prop|<번역 필요>
180|cat,lair|<번역 필요>
180|trav,impo,news|<번역 필요>
180|eigh,virt|<번역 필요>
180|stuf,prin|<번역 필요>
180|wine,wome,lead,thin|<번역 필요>
180|drunkenness,~L66sensuality, harmony, lust, laziness, dance, indulgence, and happiness."~P66|<번역 필요>
180|sing,song|<번역 필요>
180|tale,stor|<번역 필요>
181|stoc,make,sure,work,prop,stay|<번역 필요>
181|just,virt|<번역 필요>
181|mand,vers,eigh|<번역 필요>
182|libe,stea,thie|<번역 필요>
182|capt,blac,thec|<번역 필요>
182|crew,star|<번역 필요>
182|four,corn,eart,edge,worl|<번역 필요>
182|wit,prov,wort,repl|<번역 필요>
182|bucc,den|<번역 필요>
183|now,worl,cata|<번역 필요>
183|lang,talk|<번역 필요>
183|beh,lem|<번역 필요>
184|play,joke|<번역 필요>
184|sewe,work|<번역 필요>
184|pan,pipe|<번역 필요>
184|run,away|<번역 필요>
184|wate,runo,drai|<번역 필요>
185|map,piec|<번역 필요>
186|wait,retu,hear,here|<번역 필요>
186|brit,need,help,figh,garg|<번역 필요>
187|rais,crop|<번역 필요>
187|brea,cake,pie,past|<번역 필요>
187|cow,shee|<번역 필요>
187|root,rais,whea,farm|<번역 필요>
187|buy,grain|<번역 필요>
189|job,task|<번역 필요>
189|cont,mant|<번역 필요>
190|job,task|<번역 필요>
190|pass,mant|<번역 필요>
191|job,task|<번역 필요>
191|dili,mant|<번역 필요>
200|sacr,ques,code,mant|<번역 필요>
200|cont,dili,pass|<번역 필요>
200|prin,thre|<번역 필요>
200|name,job|<번역 필요>
200|un-or-us,unorus|<번역 필요>
200|un-us-or,us-un-or,us-or-un,or-us-un,or-un-us|<번역 필요>
200|unusor,usunor,usorun,orusun,orunus|<번역 필요>
200|both,our,peac,all,ever|<번역 필요>
200|huma,me,my,lord,brit|<번역 필요>
200|garg,seer,scho,inqu,lead|<번역 필요>
200|valk,beh,naxa,drax,bole|<번역 필요>
201|cond,info,exch|<번역 필요>
201|paym,inte|<번역 필요>
202|elit,guar,keep,orde|<번역 필요>
202|rank,thin,many,lost,garg|<번역 필요>
202|shri,lose,fear,sent|<번역 필요>
202|demo,daem|<번역 필요>
202|patr,citi|<번역 필요>
202|time,peac|<번역 필요>
