울티마 6 NPC 리스트에 **한국어 이름 번역**을 추가한 최종 완성본입니다. 

기존 팬들에게 익숙한 외래어 표기법과 게임 내 고유 명사(미덕, 성소 등)의 의미를 살려 정리했습니다.

### # Ultima 6 NPC 최종 정보 (한국어 성명 포함)
**형식: 번호|한국어 이름 (영어 이름)|성별(M/F/N)|설명(DESC)**

1|아바타|M/F|당신 자신. (플레이어)
2|듀프레|M|반짝이는 갑옷을 입은 다부진 미남. (기사/동료)
3|샤미노|M|숲의 생물처럼 느껴지는 조용한 남자. (레인저/동료)
4|이올로|M|당신의 오랜 친구 이올로. (음유시인/동료)
5|로드 브리티시|M|브리타니아의 고귀한 통치자. (왕)
6|니스툴|M|근심 어린 표정의 마법사. (궁정 마법사)
7|제프리|M|키 크고 잘생긴 남자. (왕실 경비대장)
8|톨든|M|팔 아래에 장부를 든 분주한 남자. (브리튼 재상)
9|셰리|F|말하는 쥐.
10|처클스|M|우스꽝스러운 옷을 입은 속 편한 친구. (궁정 광대)
11|케네스|M|눈가에 웃음기가 가득한 활기찬 음유시인.
12|난|F|초조해 보이는 젊은 음유시인.
13|아리아나|F|짧은 머리의 귀여운 꼬마 소녀.
14|매트|M|모든 것을 보고도 아무것도 드러내지 않는 눈을 가진 수척한 사내.
15|아냐|F|친절한 인상의 아름다운 여인.
16|그웨니스|F|눈이 초롱초롱한 매우 젊은 여인. (Gwenneth)
17|페이튼|M|상냥해 보이는 사내.
18|맥스|M|유쾌한 중년 남성.
19|라지나|F|상냥한 인상의 예쁜 젊은 여성.
20|표도르|M|여위고 학구적으로 보이는 남자.
21|데이버|M|긴 흰 수염을 가진 매우 고령의 노인.
22|에프람|M|친절하고 붉은 얼굴을 가진 건장한 사내.
23|루퍼스|M|친절하고 붉은 얼굴을 가진 건장한 사내.
24|네마|F|졸려 보이는 젊은 여인.
25|컬렌|M|키가 작고 뚱뚱한 사내.
26|티베리우스|M|진지한 표정의 키 크고 근육질인 남자.
27|윌버|M|키가 작고 활기차 보이는 남자.
28|아티|M|강력한 팔을 가진 체격이 다부진 사내.
29|린|F|날카로운 눈매를 가진 매우 나이 든 여인.
30|테리|F|깔끔한 옷차림의 매우 관능적인 여성.
31|키틴|F|왼손에 가죽 장갑을 낀 날씬한 여성.
32|말드릭|M|땀으로 번들거리는 근육질의 상체를 드러낸 남자.
33|마리아|F|매혹적인 미소를 지닌 주근깨 투성이 아가씨. (Mariah)
34|타리안드|M|파란 로브를 입은 바빠 보이는 남자.
35|에페메리데스|M|긴 흰 수염을 가진 키 크고 마른 남자.
36|샤오|F|친절하고 지적인 얼굴의 젊은 여성.
37|다고스|M|상냥한 인상의 키 작고 뚱뚱한 사내.
38|롭|M|크고 강력해 보이는 남자.
39|아가나|M|야위고 근육질인 남자.
40|만렐|M|여위고 학구적으로 보이는 남자.
41|페넘브라|F|먼 곳을 응시하는 듯한 아름다운 여성.
42|데리들러스|M|작고 학구적으로 보이는 남자.
43|젤리반|M|긴 회색 수염을 가진 키 크고 마른 남자.
44|노만|M|친절한 인상의 키 크고 날씬한 남자.
45|스텔나|M|양 골반에 단검을 찬 화난 표정의 남자.
46|반 켈리안|M|벨벳과 실크 옷을 입은 남자.
47|헤프티머스|M|더럽고 누더기를 걸친 거지.
48|리산드라|F|상냥한 인상의 예쁜 여성.
49|컬럼|M|친절한 인상의 키 크고 마른 남자.
50|제리스|M|친절한 인상의 키 크고 마른 남자.
51|아빈|M|친절하고 솔직한 얼굴의 젊은이.
52|마틴|M|키 크고 강력해 보이는 남자.
53|피어|M|친절한 인상의 건장한 노인.
54|벤|M|상냥한 인상의 키 작고 근육질인 사내.
55|르나르|M|진지한 표정의 키 크고 마른 남자.
56|안드레아|F|상냥한 인상의 예쁜 젊은 여성.
57|우토모|M|친절한 인상의 키 크고 근육질인 남자.
58|니코데무스|M|긴 흰 수염을 가진 매우 고령의 노인.
59|레노라|F|키 크고 품위 있어 보이는 여인.
60|보스킨|M|더럽고 누더기를 걸친 죄수.
61|프리드가름|M|건장하고 근육질인 사내.
62|자나|F|드루이드 자나. (동료)
63|이사벨라|F|상냥한 인상의 예쁜 젊은 여성.
64|셀가노|M|친절한 인상의 키 크고 마른 남자.
65|타라|F|친절한 인상의 키 크고 날씬한 여성.
66|그웨노|F|수수한 옷차림의 음유시인. (Gwenno/이올로의 아내)
67|줄리아|F|땜장이 줄리아. (동료 후보)
68|미셸|F|상냥한 인상의 예쁜 젊은 여성.
69|아론|M|키 크고 근육질인 남자.
70|데일|M|키 크고 마른 남자.
71|제임스|M|친절한 인상의 키 크고 마른 남자.
72|트레버|M|건장하고 근육질인 사내.
73|트로이|M|섬세한 손을 가진 거미처럼 생긴 남자.
74|도리스|F|상냥한 인상의 예쁜 여성.
75|샌디|M|묘한 미소를 지으며 눈을 번뜩이는 남자.
76|휘트세이버|M|키 크고 품위 있어 보이는 남자.
77|로렌스|M|건장하고 상냥해 보이는 사내.
78|해롤드|M|친절한 인상의 키 크고 마른 남자.
79|브랜든|M|건장한 노신사.
80|이매뉴얼|F|상냥한 인상의 예쁜 여성.
81|토바사|F|키 크고 마른 여인.
82|트렌턴|M|키 크고 근육질인 남자.
83|기드온|M|키 크고 마른 남자.
84|스티비우스|M|키가 작고 뚱뚱한 사내.
85|마르타|F|키 크고 날씬한 여성.
86|욜|M|친절한 인상의 키 크고 마른 남자.
87|데자나|F|상냥한 인상의 예쁜 젊은 여성.
88|호란스|M|누더기 로브를 걸친 해골 같은 인물.
89|마니|F|키가 크고 섬세해 보이는 여성.
90|마이클|M|키 크고 강력해 보이는 전사.
91|퀜턴|M|유령의 모습. (Quenton)
92|안토니오|M|작은 체구에 세련된 매너를 가진 신사.
93|윌리엄|M|나이 든 농부.
94|코너|M|건장한 사내.
95|샬롯|F|상냥한 인상의 예쁜 젊은 여성.
96|던바|M|건장하고 유쾌한 사내.
97|카트리나|F|양치기 카트리나. (동료 후보)
98|아우렌디르|M|양치기 옷을 입은 키 작은 남자.
99|패트릭|M|친절한 인상의 키 크고 마른 남자.
100|신들|M|학구적인 얼굴의 키 작고 마른 남자.
101|모트루드|M|건장한 중년 남성.
102|마리사|F|상냥한 인상의 예쁜 젊은 여성.
103|아르베스|M|친절한 인상의 키 크고 마른 남자. (Arbeth)
104|그리슨|M|상냥한 인상의 키 작고 뚱뚱한 사내.
105|도린|M|키 크고 강력해 보이는 남자.
106|메리디스|F|인형을 든 꼬마 소녀.
107|헨들|M|건장하고 유쾌한 사내.
108|우버몬|M|키 크고 품위 있어 보이는 남자.
109|티모시|M|친절한 인상의 키 크고 근육질인 남자.
110|닥터 캣|M|즐거워 보이는 신사.
111|캡틴 폭스|M|키 크고 강력해 보이는 해적.
112|엘라드|M|친절한 인상의 키 크고 마른 남자.
113|레오돈|M|키 크고 강력해 보이는 해적.
114|레오나|F|상냥한 인상의 예쁜 젊은 여성.
115|부도|M|상냥한 인상의 키 작고 뚱뚱한 사내.
116|호머|M|친절한 인상의 키 크고 마른 남자.
117|요한|M|친절한 인상의 키 크고 마른 남자.
118|숀|M|친절한 인상의 키 크고 마른 남자.
119|페트로프|M|키 크고 강력해 보이는 남자.
120|엔릭|M|학구적인 얼굴의 키 크고 마른 남자.
121|펜트리사|F|상냥한 인상의 예쁜 젊은 여성.
122|길론|M|친절한 인상의 키 크고 마른 남자.
123|아르테갈|M|고통스러운 표정의 흉터가 많은 남자.
124|거탄|M|체격이 좋은 사내.
125|네드|M|의식을 잃은 남자.
126|사샤|F|상냥한 인상의 예쁜 젊은 여성.
127|아르만드|M|기품 있어 보이는 신사. (Ahrmaand)
128|루디옴|M|긴 흰 수염을 가진 매우 고령의 노인.
129|수텍|M|눈에 광기가 서린 키 크고 마른 남자.
130|푸시미 풀유|N|기이한 머리 두 개 달린 짐승.
131|곤|M|건장한 야만인 전사.
132|스미스|M|말. (이올로의 말)
133|졸탄|M|집시.
134|카리나|F|집시 소녀.
135|카도르|M|상냥한 잡종 개.
136|테이니스|F|신비로운 집시 여인.
137|블레인|M|집시 청년.
138|아르투로스|M|키 크고 품위 있어 보이는 남자.
139|안드레아스|M|친절한 인상의 키 크고 마른 남자.
140|완다|F|상냥한 인상의 예쁜 젊은 여성.
141|신브랄|M|가고일. (Sin'Vraal)
142|본|M|맨발의 미친 사내.
143|파파|M|친절해 보이는 키 큰 남자.
144|마마|F|상냥한 인상의 예쁜 여인.
145|마일즈|M|친절한 인상의 키 크고 마른 남자.
146|글렌|M|조용하고 창백한 신사.
147|실라이나|F|상냥한 인상의 예쁜 젊은 여성.
148|스테파니|F|상냥한 인상의 예쁜 젊은 여성.
149|파렌|M|친절한 인상의 키 크고 마른 남자.
150|지크|M|친절한 인상의 키 크고 마른 남자.
151|에크하르트|M|건장하고 근육질인 사내.
152|게릭|M|강력한 팔을 가진 체격이 다부진 사내.
153|슈빈|M|키가 작고 뚱뚱한 사내.
154|아만다|F|상냥한 인상의 예쁜 젊은 여성.
155|카라돈|M|키 크고 강력해 보이는 전사.
156|모첼라|F|상냥한 인상의 예쁜 여성.
157|드 휴|M|검은 갑옷을 입은 키 큰 전사.
158|루베|M|키 크고 강력해 보이는 남자.
159|코라나다|M|키 크고 품위 있어 보이는 전사.
160|사이먼|M|친절한 인상의 키 크고 마른 남자.
161|테사|F|빛나는 갑옷을 입은 아름다운 여성.
162|세갈리온|M|풍파를 겪은 선원.
163|핀|M|친절한 인상의 키 크고 마른 남자.
164|벨렘|M|가고일 소년. (동료)
165|볼레쉬|M|가고일 연금술사.
166|케어테이커|N|가고일 묘지기.
167|드락시누솜|M|가고일들의 왕. (Draxinusom)
168|낙사틸로|M|가고일 예언자.
169|발카데쉬|M|가고일 외교관.
170|렌즈메이커|N|가고일 렌즈 제작자.
171|스네이크 차머|N|가고일 뱀 조련사.
172|굿스크래프터|N|가고일 공예가.
173|힐러|N|가고일 치료사.
174|웨폰스미스|N|가고일 무기 제작자.
175|푸드메이커|N|가고일 요리사.
176|농부 내쉬|M|키 크고 마른 농부.
177|농부 크릴|M|키 작고 건장한 농부.
178|몰|M|거칠어 보이는 인물.
179|셔낙|M|친절한 인상의 키 크고 마른 남자.
180|맨드레이크|M|친절한 인상의 키 크고 마른 남자.
181|신젠|M|친절한 인상의 키 크고 마른 남자.
182|피닉스|F|파란 로브를 입은 은발의 여성.
183|캡틴 존|M|키 크고 강력해 보이는 남자.
184|다로스|M|비쩍 마르고 어색해 보이는 남자.
185|이바라|M|야위고 누더기를 걸친 죄수.
186|센트리|M|잘생긴 전사. (동료 후보)
187|린다|F|여성 농부.
189|몬데인|M|고대의 사악한 마법사.
190|미낙스|F|고대의 사악한 여마법사.
191|엑소더스|N|고대의 사악한 기계.
192|정직|N|성소의 동상.
193|자애|N|성소의 동상.
194|용기|N|성소의 동상.
195|정의|N|성소의 동상.
196|희생|N|성소의 동상.
197|명예|N|성소의 동상.
198|영성|N|성소의 동상.
199|겸손|N|성소의 동상.
200|특이점|N|가고일 성소.
201|위스프|N|빛나는 에너지 구체.
202|경비병|M|표준 경비병.

---

### # 한글화 말투 가이드 (최종 제안)

1.  **Lord British (하오체/극존칭):** "그대가 브리타니아에 다시 왔구료. 내 이를 매우 기쁘게 생각하오."
2.  **Gargoyles (가고일 직역체):** "나, 본다, 그대. 그대, 가지다, 코덱스? 우리, 원한다, 평화." (조사 생략 및 명사 중심)
3.  **Dupre (호탕한 반말/해요체):** "어이, 친구! 오늘도 가고일 놈들을 좀 두들겨 패줄까?"
4.  **Shamino (진중한 존댓말):** "아바타, 숲의 기운이 심상치 않습니다. 조심해서 이동해야 할 것 같군요."
5.  **Iolo (친근한 말투):** "허허, 이 악기는 아직 조율이 덜 됐구먼. 아바타, 자네도 한 곡 들어보겠나?"
6.  **Sherry (귀여운 존댓말):** "치즈 한 조각만 주시면 제가 왕성 안의 비밀을 알려드릴게요!"
7.  **Smith the Horse (거만한 반말):** "아직도 그 수수께끼를 못 풀었어? 정말 한심하군. 힌트 하나 줄까?"
8.  **Wisps (기계적/단정적):** "우리는 정보를 교환한다. 금은 무의미하다. 지식을 제공하라."
